<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            justify-content: space-between;
            height: 100px;
            width: 90%;
            margin: auto;
        }
        #header>div{
            width: 45%;
            display: flex;
            justify-content: space-around;
        }
        #container{
            height: 100px;
            width: 100%;
        }
        #inside_header{
            display: flex;
            justify-content: space-around;
        }
        #inside_header>img{
            height: 75%;
            width: 30%;
        }
        #body{
            display: flex;
        }
        #inside_footer{
           width: 85%;
           height: 300px;
           margin: auto;
           border: 1px solid black;
           display: flex;
           justify-content: space-between;

        }
        #inside_footer>div{
            height: 100%;
            width: 20%;
            border: 1px solid black;

        }
        .search-container{
            position: relative;
            margin-top: 20px;
        }
        .chose{
            padding-right: 30px;
        }
        .btm{
            position: absolute;
            right: 0;
            top: 0;
            /* padding: 5px; */
            background: none;
            border: none;
            /* cursor: pointer; */
        }
        
    </style>
</head>
<body>
  <div id="container">
    <div id="header">
        <div id="inside_header">
            <img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y24.svg" alt="">
            <h5>MEN</h5>
            <h5>WOMEN</h5>
            <h5>MOBILE COVERS</h5>
        </div>
        <div>
            <div class="search-container">
                <input type="text" placeholder="search..." class="chose">
                <button type="submit" class="btm">
                    &#128269;

                </button>
            </div>

            <P>LOGIN</P>
            <p>♡</p>
            <p>🛒</p>

        </div>
    </div>
  </div>
  <div id="body">
    <img src="https://images.bewakoof.com/uploads/grid/app/Birthday-Bash-Sale-SelectionPage-Desktop-Ends-12-April-Men-slice-1712200136.jpg" alt="">
    <img src="https://images.bewakoof.com/uploads/grid/app/Birthday-Bash-Sale-SelectionPage-Desktop-Ends-12-April-Women-slice-1712200136.jpg" alt="">
  </div>
  <div id="footer">
     <h1>Bewakoof</h1>
    <div id="inside_footer">
        <div>
            <h5>COUSTOMER SERVICE</h5>
            <P>Contact Us</P>
            <p>Track Order</p>
            <p>Return Order</p>
            <p>Cancel Order</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </div>
</body>
</html